server.port = 5555
#spring.application.name=ecommerce-backend

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce1 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://test-database.chg6iguqgylw.us-east-2.rds.amazonaws.com:3306/ecommerce1 
#spring.datasource.username=root
#spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.javax.persistence.validation.mode=none

#razorpay merchant Id #O3C8xNHKatUyzL
razorpay.api.secret =LieoD1s9mxMIv569PcgRDMcU
#razorpay API key #rzp_test_hsT7ntLOk96P0g
razorpay.api.key =rzp_test_kTsRSaDC8hwztX